{
    "caption": "Типы организаций",
    "description": "Справочник типов организаций",
    "attributes": {
        "code": {
            "caption": "Код",
            "description": "Внутренний код типа организации"
        },
        "shortName": {
            "caption": "Аббревиатура",
            "description": "Аббревиатура типа организации"
        },
        "name": {
            "caption": "Название",
            "description": "Название типа организации"
        },
        "fullName": {
            "caption": "Описание",
            "description": "Описание типа организации"
        },
        "isGovAuthority": {
            "caption": "Гос. орган",
            "description": "Признак, что организация указанного типа является государственным органом"
        }
    }
}