{
    "caption": "Cities",
    "description": "Cities directory",
    "attributes": {
        "parentAdminUnitID": {
            "caption": "Parent"
        },
        "code": {
            "caption": "Code",
            "description": "City code"
        },
        "name": {
            "caption": "Name",
            "description": "City name"
        },
        "caption": {
            "caption": "Caption"
        },
        "description": {
            "caption": "Description",
            "description": "City description"
        },
        "postalCode": {
            "caption": "Postal code",
            "description": "City postal code"
        },
        "phoneCode": {
            "caption": "Phone code",
            "description": "City phone code"
        },
        "cityTypeID": {
            "caption": "Type",
            "description": "City type"
        }
    }
}