{
    "caption": "Форма власності",
    "description": "Довідник форм власності організацій",
    "attributes": {
        "code": {
            "caption": "Код",
            "description": "Внутрішній код форм власності"
        },
        "shortName": {
            "caption": "Абревіатура",
            "description": "Абревіатура форми власності"
        },
        "name": {
            "caption": "Назва",
            "description": "Назва форм власності"
        },
        "fullName": {
            "caption": "Повна назва",
            "description": "Повна назва форм власності"
        }
    }
}