{
    "caption": "Населенные пункты",
    "description": "Справочник населенных пунктов",
    "attributes": {
        "parentAdminUnitID": {
            "caption": "Предок"
        },
        "code": {
            "caption": "Код",
            "description": "Код населенного пункта"
        },
        "name": {
            "caption": "Название",
            "description": "Название населенного пункта"
        },
        "caption": {
            "caption": "Заголовок"
        },
        "description": {
            "caption": "Описание",
            "description": "Описание населенного пункта"
        },
        "postalCode": {
            "caption": "Почтовый код",
            "description": "Почтовый код населенного пункта"
        },
        "phoneCode": {
            "caption": "Телефонный код",
            "description": "Телефонный код населенного пункта"
        },
        "cityTypeID": {
            "caption": "Тип населенного пункта",
            "description": "Тип населенного пункта"
        }
    }
}