{
    "caption": "Страны",
    "description": "Справочник стран",
    "attributes": {
        "code": {
            "caption": "Код",
            "description": "Внутренний код"
        },
        "name": {
            "caption": "Название",
            "description": "Название страны"
        },
        "fullName": {
            "caption": "Полное название",
            "description": "Полное официальное название страны"
        },
        "intCode": {
            "caption": "Код цифровой",
            "description": "Цифровой код страны"
        },
        "symbol2": {
            "caption": "ISO код",
            "description": "2-х символьный код страны по классификации ISO"
        },
        "symbol3": {
            "caption": "Код МОК",
            "description": "3-х символьный код страны по классификации МОК"
        },
        "description": {
            "caption": "Описание",
            "description": "Описание страны"
        },
        "phoneCode": {
            "caption": "Телефонный код",
            "description": "Телефонный код страны"
        },
        "currencyID": {
            "caption": "Валюта",
            "description": "Валюта, которая используется в этой стране как основная"
        },
        "capitalID": {
            "caption": "Столица",
            "description": "Столица страны"
        }
    }
}