{
    "caption": "Співробітники зовнішніх організацій",
    "description": "Довідник співробітників зовнішніх організацій",
    "attributes": {
        "lastName": {
            "caption": "Прізвище",
            "description": "Прізвище співробітника"
        },
        "firstName": {
            "caption": "Ім'я",
            "description": "Ім'я співробітника"
        },
        "middleName": {
            "caption": "По-батькові",
            "description": "По-батькові"
        },
        "description": {
            "caption": "Опис",
            "description": "Опис співробітника"
        },
        "sexType": {
            "caption": "Стать",
            "description": "Стать співробітника"
        },
        "uniqNum": {
            "caption": "Табельний номер",
            "description": "Табельний номер співробітника"
        },
        "suffix": {
            "caption": "Суфікс",
            "description": "Суфікс"
        },
        "shortFIO": {
            "caption": "Коротке ПІБ",
            "description": "Приклад: Прізвище І.Б."
        },
        "fullFIO": {
            "caption": "Повне ПІБ",
            "description": "Приклад: Прізвище Ім'я По-батькові"
        },
        "apply": {
            "caption": "Звернення",
            "description": "Як звертатися до цієї людини"
        },
        "lastNameGen": {
            "caption": "Прізвище в род. відмінку",
            "description": "Прізвище співробітника в родовому відмінку"
        },
        "lastNameDat": {
            "caption": "Прізвище в дав. відмінку",
            "description": "Прізвище співробітника в давальному відмінку"
        },
        "firstNameGen": {
            "caption": "Ім'я в род. відмінку",
            "description": "Ім'я співробітника в родовому відмінку"
        },
        "firstNameDat": {
            "caption": "Ім'я в дав. відмінку",
            "description": "Ім'я співробітника в давальному відмінку"
        },
        "middleNameGen": {
            "caption": "По-батькові в род. відмінку",
            "description": "По-батькові в родовому відмінку"
        },
        "middleNameDat": {
            "caption": "По-батькові в дав. відмінку",
            "description": "По-батькові в давальному відмінку"
        },
        "shortFIOGen": {
            "caption": "Скорочений ПІБ у род. відмінку",
            "description": "Скорочений ПІБ співробітника в родовому відмінку"
        },
        "shortFIODat": {
            "caption": "Скорочений ПІБ у дав. відмінку",
            "description": "Скорочений ПІБ персони в давальному відмінку"
        },
        "fullFIOGen": {
            "caption": "Повний ПІБ у род. відмінку",
            "description": "Повний ПІБ співробітника в родовому відмінку"
        },
        "fullFIODat": {
            "caption": "Повний ПІБ у дав. відмінку",
            "description": "Повний ПІБ співробітника в давальному відмінку"
        },
        "applyGen": {
            "caption": "Звернення в род. відмінку",
            "description": "Як звертатися до цієї людини в родовому відмінку"
        },
        "applyDat": {
            "caption": "Звернення в дав. відмінку",
            "description": "Як звертатися до цієї людини в давальному відмінку"
        },
        "departmentID": {
            "caption": "Департамент",
            "description": "Департамент зовнішньої організації, в якому працює цей співробітник"
        },
        "organizationID": {
            "caption": "Організація",
            "description": "Зовнішня організація, в якій працює цей співробітник"
        },
        "addrText": {
            "caption": "Формулювання адресата",
            "description": "Формулювання адресата, яке буде відображатися при генерації PDF образу вихідного документа"
        }
    }
}