{
    "caption": "Внешние подразделения",
    "description": "Справочник внешних подразделений",
    "attributes": {
        "code": {
            "caption": "Внутренний код",
            "description": "Внутренний код подразделения"
        },
        "name": {
            "caption": "Название подразделения",
            "description": "Название без кавычек и аббревиатур"
        },
        "fullName": {
            "caption": "Полное название",
            "description": "Полное название подразделения"
        },
        "description": {
            "caption": "Описание подразделения",
            "description": "Описание"
        },
        "nameGen": {
            "caption": "Название подразделения в родительном падеже",
            "description": "Название без кавычек и аббревиатур в родительном падеже"
        },
        "nameDat": {
            "caption": "Название подразделения в дательном падеже",
            "description": "Название без кавычек и аббревиатур в дательном падеже"
        },
        "fullNameGen": {
            "caption": "Полное название подразделения в родительном падеже",
            "description": "Полное название подразделения в родительном падеже"
        },
        "fullNameDat": {
            "caption": "Полное название подразделения в дательном падеже",
            "description": "Полное название подразделения в дательном падеже"
        },
        "depTypeID": {
            "caption": "Тип подразделения",
            "description": "Тип подразделения"
        },
        "organizationID": {
            "caption": "Организация",
            "description": "Организация, которой принадлежит подразделение"
        }
    }
}