{
    "caption": "Зовнішні підрозділи",
    "description": "Довідник зовнішніх підрозділів",
    "attributes": {
        "code": {
            "caption": "Внутрішній код",
            "description": "Внутрішній код підрозділу"
        },
        "name": {
            "caption": "Назва підрозділу",
            "description": "Назва без лапок та абревіатур"
        },
        "fullName": {
            "caption": "Повна назва",
            "description": "Повна назва підрозділу"
        },
        "description": {
            "caption": "Опис підрозділу",
            "description": "Опис підрозділу"
        },
        "nameGen": {
            "caption": "Назва підрозділу в родовому відмінку",
            "description": "Назва без лапок та абревіатур у родовому відмінку"
        },
        "nameDat": {
            "caption": "Назва підрозділу в давальному відмінку",
            "description": "Назва без лапок та абревіатур у давальному відмінку"
        },
        "fullNameGen": {
            "caption": "Повна назва підрозділу в родовому відмінку",
            "description": "Повна назва підрозділу в родовому відмінку"
        },
        "fullNameDat": {
            "caption": "Повна назва підрозділу в давальному відмінку",
            "description": "Повна назва підрозділу в давальному відмінку"
        },
        "depTypeID": {
            "caption": "Тип підрозділу",
            "description": "Тип підрозділу"
        },
        "organizationID": {
            "caption": "Організація",
            "description": "Організація, до якої належить підрозділ"
        }
    }
}