{
    "caption": "Регионы",
    "description": "Справочник регионов",
    "attributes": {
        "regionTypeID": {
            "caption": "Тип региона",
            "description": "Тип региона"
        },
        "name": {
            "caption": "Название",
            "description": "Название региона"
        },
        "fullName": {
            "caption": "Полное название",
            "description": "Полное официальное название региона"
        },
        "description": {
            "caption": "Описание",
            "description": "Описание региона"
        },
        "phoneCode": {
            "caption": "Телефонный код",
            "description": "Телефонный код региона"
        },
        "centerID": {
            "caption": "Центр",
            "description": "Центр региона"
        },
        "parentAdminUnitID": {
            "caption": "Предок",
            "description": "Предок"
        },
        "code": {
            "caption": "Код",
            "description": "Внутренний код"
        },
        "caption": {
            "caption": "Заголовок",
            "description": "Заголовок"
        }
    }
}