{
    "caption": "External organizations",
    "description": "List of external organizations",
    "attributes": {
        "code": {
            "caption": "Internal code",
            "description": "Organization internal code"
        },
        "OKPOCode": {
            "caption": "CCEO",
            "description": "Common classifier of enterprises and organizations (CCEO)"
        },
        "taxCode": {
            "caption": "Tax number",
            "description": "Tax number"
        },
        "vatCode": {
            "caption": "VAT number",
            "description": "VAT (value-added tax) registration certificate number"
        },
        "name": {
            "caption": "Organization name",
            "description": "Name of organization without the quotes and abbreviations"
        },
        "fullName": {
            "caption": "Organization full name",
            "description": "Full name of organization, as it's specified in the certificate of registration"
        },
        "nameGen": {
            "caption": "Name in genitive case",
            "description": "Organization name in genitive case"
        },
        "nameDat": {
            "caption": "Name in dative case",
            "description": "Organization name in dative case"
        },
        "fullNameGen": {
            "caption": "Full name in genitive case",
            "description": "Full name of organization, as it's specified in the certificate of registration, in genitive case"
        },
        "fullNameDat": {
            "caption": "Full name in dative case",
            "description": "Full name of organization, as it's specified in the certificate of registration, in dative case"
        },
        "description": {
            "caption": "Organization description",
            "description": "Organization description"
        },
        "orgBusinessTypeID": {
            "caption": "Organization type",
            "description": "Organization type"
        },
        "orgOwnershipTypeID": {
            "caption": "Ownership type",
            "description": "Ownership type"
        },
        "corrIndexID": {
            "caption": "Index of correspondent",
            "description": "Index of correspondent"
        },
        "addrText": {
            "caption": "Addresse formulation",
            "description": "Formulation of the recipient, that will appear in the formation of PDF outgoing document"
        },
        "caption": {
            "caption": "Caption",
            "description": "Caption"
        }
    }
}