{
    "caption": "Форма собственности",
    "description": "Справочник форм собственности организаций",
    "attributes": {
        "code": {
            "caption": "Код",
            "description": "Внутренний код формы собственности"
        },
        "shortName": {
            "caption": "Аббревиатура",
            "description": "Аббревиатура формы собственности"
        },
        "name": {
            "caption": "Название",
            "description": "Название формы собственности"
        },
        "fullName": {
            "caption": "Полное название",
            "description": "Полное название формы собственности"
        }
    }
}