{
    "caption": "Банковские отделения",
    "description": "Справочник банковских отделений",
    "attributes": {
        "MFO": {
            "caption": "МФО",
            "description": "МФО банковского отделения"
        },
        "code": {
            "caption": "ОКПО",
            "description": "Код ОКПО"
        },
        "name": {
            "caption": "Рабочее название",
            "description": "Название без кавычек и формы собственности. Для удобства работы."
        },
        "fullName": {
            "caption": "Полное название",
            "description": "Полное название, как оно указанно в свидетельстве о регистрации. Это поле идёт в отчеты."
        },
        "phones": {
            "caption": "Телефоны"
        },
        "address": {
            "caption": "Адрес"
        },
        "countryID": {
            "caption": "Страна",
            "description": "Страна регистрации"
        }
    }
}