{
    "caption": "Зовнішні організації",
    "description": "Довідник зовнішніх організацій",
    "attributes": {
        "code": {
            "caption": "Внутрішній код",
            "description": "Внутрішній код організації"
        },
        "OKPOCode": {
            "caption": "ЄДРПОУ",
            "description": "Загальний класифікатор підприємств та організацій (ЄДРПОУ)"
        },
        "taxCode": {
            "caption": "Податковий №",
            "description": "Податковий номер"
        },
        "vatCode": {
            "caption": "№ св. ПДВ",
            "description": "№ свідоцтва платника ПДВ"
        },
        "name": {
            "caption": "Назва організації",
            "description": "Назва без лапок та абревіатур"
        },
        "fullName": {
            "caption": "Повна назва організації",
            "description": "Повна назва організації, як це вказано в свідоцтві про реєстрацію"
        },
        "nameGen": {
            "caption": "Назва організації в родовому відмінку",
            "description": "Назва без лапок та абревіатур у родовому відмінку"
        },
        "nameDat": {
            "caption": "Назва організації в давальному відмінку",
            "description": "Назва без лапок та абревіатур у давальному відмінку"
        },
        "fullNameGen": {
            "caption": "Повна назва організації в родовому відмінку",
            "description": "Повна назва організації, як це вказано в свідоцтві про реєстрацію, в родовому відмінку"
        },
        "fullNameDat": {
            "caption": "Повна назва організації в давальному відмінку",
            "description": "Повна назва організації, як це вказано в свідоцтві про реєстрацію, в давальному відмінку"
        },
        "description": {
            "caption": "Опис",
            "description": "Опис організації"
        },
        "orgBusinessTypeID": {
            "caption": "Тип організації",
            "description": "Тип організації"
        },
        "orgOwnershipTypeID": {
            "caption": "Тип власності",
            "description": "Тип власності"
        },
        "corrIndexID": {
            "caption": "Індекс кореспондента",
            "description": "Індекс кореспондента"
        },
        "addrText": {
            "caption": "Формулювання адресата",
            "description": "Формулювання адресата, яке буде відображатися при генерації PDF образу вихідного документа"
        },
        "caption": {
            "caption": "Заголовок",
            "description": "Заголовок"
        }
    }
}