{
    "caption": "Расчётные счета",
    "description": "Справочник расчётных счетов организаций",
    "attributes": {
        "organizationID": {
            "caption": "Организация",
            "description": "Организация"
        },
        "currencyID": {
            "caption": "Валюта",
            "description": "Валюта счета"
        },
        "bankID": {
            "caption": "Банк",
            "description": "Банк, в котором открыт счет"
        },
        "code": {
            "caption": "Код счета",
            "description": "Код счета (номер счета)"
        },
        "acctype": {
            "caption": "Тип счета",
            "description": "Тип счета"
        }
    }
}