{
    "caption": "Kənar təşkilatlar",
    "description": "Kənar təşkilatlar üzrə sorğu kitabçaları",
    "attributes": {
        "code": {
            "caption": "Daxili kod",
            "description": "Təşkilatın daxili kodu"
        },
        "OKPOCode": {
            "caption": "MTÜT",
            "description": "Müəssisə və təşkilatların ümumi təsnifatı (MTÜT)"
        },
        "taxCode": {
            "caption": "Vergi №-si",
            "description": "Vergi nömrəsi"
        },
        "vatCode": {
            "caption": "ƏDV şəh. №-si",
            "description": "ƏDV ödəyicisi şəhadətnaməsinin №-si"
        },
        "name": {
            "caption": "Təşkilatın adı",
            "description": "Dırnaq işarəsi və abbreviatura olmadan ad"
        },
        "fullName": {
            "caption": "Təşkilatın tam adı",
            "description": "Qeydiyyat haqqında şəhadətnamədə əks olunmuş tam ad"
        },
        "nameGen": {
            "caption": "Yiyəlik halda təşkilatın adı",
            "description": "Yiyəlik halda dırnaq işarəsi və abbreviatura olmadan ad"
        },
        "nameDat": {
            "caption": "Yönlük halda təşkilatın adı",
            "description": "Yönlük halda dırnaq işarəsi və abbreviatura olmadan ad"
        },
        "fullNameGen": {
            "caption": "Yiyəlik halda təşkilatın tam adı",
            "description": "Yiyəik halda, qeydiyyat haqqında şəhadətnamədə əks olunmuş tam ad"
        },
        "fullNameDat": {
            "caption": "Yönlük halda təşkilatın tam adı",
            "description": "Yönlük halda, qeydiyyat haqqında şəhadətnamədə əks olunmuş tam ad"
        },
        "description": {
            "caption": "Təşkilatın təsviri",
            "description": "Təsvir"
        },
        "orgBusinessTypeID": {
            "caption": "Təşkilatın tipi",
            "description": "Təşkilatın tipi"
        },
        "orgOwnershipTypeID": {
            "caption": "Mülkiyyət tipi",
            "description": "Mülkiyyət tipi"
        },
        "corrIndexID": {
            "caption": "Korrespondent indeksi",
            "description": "Korrespondent indeksi"
        },
        "addrText": {
            "caption": "Adresat xülasəsi",
            "description": "Göndərilən sənədin PDF surətinin yaradılması zamanı əks olunacaq adresatın xülasəsi"
        },
        "caption": {
            "caption": "Başlıq",
            "description": "Başlıq"
        }
    }
}