{
    "caption": "Индексы корреспондентов",
    "description": "Справочник индексов корреспондентов",
    "attributes": {
        "code": {
            "caption": "Код",
            "description": "Код индекса корреспондента"
        },
        "name": {
            "caption": "Название",
            "description": "Название индекса корреспондента"
        },
        "fullName": {
            "caption": "Полное название",
            "description": "Полное название индекса корреспондента"
        }
    }
}