{
    "caption": "Список домов",
    "description": "Список домов",
    "attributes": {
        "streetID": {
            "caption": "Улица"
        },
        "postIndexID": {
            "caption": "Индекс"
        },
        "code": {
            "caption": "№",
            "description": "Код"
        },
        "description": {
            "caption": "Описание",
            "description": "Описание"
        },
        "buildingType": {
            "caption": "Тип",
            "description": "Тип"
        }
    }
}