{
    "caption": "Admin unit",
    "description": "Admin unit (country, region, city)",
    "documentation": "Main parent for countries, regions and cities",
    "attributes": {
        "parentAdminUnitID": {
            "caption": "Parent",
            "description": "Parent"
        },
        "code": {
            "caption": "Code",
            "description": "Internal code"
        },
        "name": {
            "caption": "Name"
        },
        "fullName": {
            "caption": "Full name"
        },
        "adminUnitType": {
            "caption": "Admin unit type",
            "documentation": "String representation of unit's type for fast queries"
        },
        "caption": {
            "caption": "Caption"
        }
    }
}