{
    "caption": "Список улиц",
    "description": "Список улиц",
    "attributes": {
        "name": {
            "caption": "Название",
            "description": "Название улицы"
        },
        "fullName": {
            "caption": "Полное название",
            "description": "Полное название"
        },
        "code": {
            "caption": "Код",
            "description": "Код"
        },
        "streetType": {
            "caption": "Тип",
            "description": "Тип"
        },
        "cityID": {
            "caption": "Нас. пункт",
            "description": "Населенный пункт"
        }
    }
}