{
    "caption": "Банківські відділення",
    "description": "Довідник банківських відділень",
    "attributes": {
        "MFO": {
            "caption": "МФО",
            "description": "МФО банківського відділення"
        },
        "code": {
            "caption": "ЄДРПОУ",
            "description": "Код ЄДРПОУ"
        },
        "name": {
            "caption": "Робоча назва",
            "description": "Назва без лапок і форм власності. Для зручності при пошуку."
        },
        "fullName": {
            "caption": "Повна назва",
            "description": "Повна назва, яка вказана у свідоцтві про реєстрацію. Використовується у звітах."
        },
        "phones": {
            "caption": "Телефони"
        },
        "address": {
            "caption": "Адреса"
        },
        "countryID": {
            "caption": "Країна",
            "description": "Країна реєстрації"
        }
    }
}