{
    "caption": "Административная единица",
    "description": "Административная единица (страна, регион, населенный пункт)",
    "documentation": "Общий предок для стран, регионов и населенных пунктов",
    "attributes": {
        "parentAdminUnitID": {
            "caption": "Подчинение",
            "description": "Подчинение"
        },
        "code": {
            "caption": "Код",
            "description": "Внутренний код"
        },
        "name": {
            "caption": "Название"
        },
        "fullName": {
            "caption": "Полное название"
        },
        "adminUnitType": {
            "caption": "Тип адм-ной единицы",
            "documentation": "Строковое представление типа юнита для быстрых выборок и логики сервера"
        },
        "caption": {
            "caption": "Заголовок"
        }
    }
}