{
    "caption": "Список физических лиц",
    "description": "Справочник физических лиц",
    "documentation": "В этом справочнике хранится перечень персон (физических лиц)",
    "attributes": {
        "lastName": {
            "caption": "Фамилия",
            "description": "Фамилия персоны"
        },
        "firstName": {
            "caption": "Имя",
            "description": "Имя персоны"
        },
        "middleName": {
            "caption": "Отчество",
            "description": "Отчество персоны"
        },
        "birthDate": {
            "caption": "Дата рождения",
            "description": "Дата рождения"
        },
        "description": {
            "caption": "Описание",
            "description": "Описание персоны"
        },
        "sexType": {
            "caption": "Пол",
            "description": "Пол персоны"
        },
        "suffix": {
            "caption": "Суффикс",
            "description": "Суффикс"
        },
        "shortFIO": {
            "caption": "Краткое ФИО",
            "description": "Пример: Фамилия И.О"
        },
        "fullFIO": {
            "caption": "Полное ФИО",
            "description": "Пример: Фамилия Имя Отчество"
        },
        "apply": {
            "caption": "Обращение",
            "description": "Как обращаться к этому человеку"
        },
        "photo": {
            "caption": "Фото",
            "description": "Фотография персоны"
        },
        "lastNameGen": {
            "caption": "Фамилия в род. падеже",
            "description": "Фамилия персоны в родительном падеже"
        },
        "lastNameDat": {
            "caption": "Фамилия в дат. падеже",
            "description": "Фамилия персоны в дательном падеже"
        },
        "firstNameGen": {
            "caption": "Имя в род. падеже",
            "description": "Имя персоны в родительном падеже"
        },
        "firstNameDat": {
            "caption": "Имя в дат. падеже",
            "description": "Имя персоны в дательном падеже"
        },
        "middleNameGen": {
            "caption": "Отчество в род. падеже",
            "description": "Отчество персоны в родительном падеже"
        },
        "middleNameDat": {
            "caption": "Отчество в дат. падеже",
            "description": "Отчество персоны в дательном падеже"
        },
        "shortFIOGen": {
            "caption": "Краткое ФИО в род. падеже",
            "description": "Краткое ФИО персоны в родительном падеже"
        },
        "shortFIODat": {
            "caption": "Краткое ФИО в дат. падеже",
            "description": "Краткое ФИО персоны в дательном падеже"
        },
        "fullFIOGen": {
            "caption": "Полное ФИО в род. падеже",
            "description": "Полное ФИО персоны в родительном падеже"
        },
        "fullFIODat": {
            "caption": "Полное ФИО в дат. падеже",
            "description": "Полное ФИО персоны в дательном падеже"
        },
        "applyGen": {
            "caption": "Обращение в род. падеже",
            "description": "Как обращаться к этому человеку в родительном падеже"
        },
        "applyDat": {
            "caption": "Обращение в дат. падеже",
            "description": "Как обращаться к этому человеку в дательном падеже"
        },
        "regionID": {
            "caption": "Регион",
            "description": "Регион проживания персоны"
        },
        "identCard": {
            "caption": "Удостоверение личности",
            "description": "Удостоверение личности персоны"
        },
        "workPlacePos": {
            "caption": "Место работы, должность",
            "description": "Место работы, должность"
        },
        "socialstatusID": {
            "caption": "Социальный статус",
            "description": "Социальный статус"
        },
        "categoryID": {
            "caption": "Категория",
            "description": "Категория"
        }
    }
}