{
    "caption": "Сотрудники внешних организаций",
    "description": "Справочник сотрудников внешних организаций",
    "attributes": {
        "lastName": {
            "caption": "Фамилия",
            "description": "Фамилия сотрудника"
        },
        "firstName": {
            "caption": "Имя",
            "description": "Имя сотрудника"
        },
        "middleName": {
            "caption": "Отчество",
            "description": "Отчество сотрудника"
        },
        "description": {
            "caption": "Описание",
            "description": "Описание сотрудника"
        },
        "sexType": {
            "caption": "Пол",
            "description": "Пол сотрудника"
        },
        "uniqNum": {
            "caption": "Табельный номер",
            "description": "Табельный номер сотрудника"
        },
        "suffix": {
            "caption": "Суффикс",
            "description": "Суффикс"
        },
        "shortFIO": {
            "caption": "Краткое ФИО",
            "description": "Пример: Фамилия И.О."
        },
        "fullFIO": {
            "caption": "Полное ФИО",
            "description": "Пример: Фамилия Имя Отчество"
        },
        "apply": {
            "caption": "Обращение",
            "description": "Как обращаться к этому человеку"
        },
        "lastNameGen": {
            "caption": "Фамилия в род. падеже",
            "description": "Фамилия сотрудника в родительном падеже"
        },
        "lastNameDat": {
            "caption": "Фамилия в дат. падеже",
            "description": "Фамилия сотрудника в дательном падеже"
        },
        "firstNameGen": {
            "caption": "Имя в род. падеже",
            "description": "Имя сотрудника в родительном падеже"
        },
        "firstNameDat": {
            "caption": "Имя в дат. падеже",
            "description": "Имя сотрудника в дательном падеже"
        },
        "middleNameGen": {
            "caption": "Отчество в род. падеже",
            "description": "Отчество сотрудника в родительном падеже"
        },
        "middleNameDat": {
            "caption": "Отчество в дат. падеже",
            "description": "Отчество сотрудника в дательном падеже"
        },
        "shortFIOGen": {
            "caption": "Краткое ФИО в род. падеже",
            "description": "Краткое ФИО сотрудника в родительном падеже"
        },
        "shortFIODat": {
            "caption": "Краткое ФИО в дат. падеже",
            "description": "Краткое ФИО сотрудника в дательном падеже"
        },
        "fullFIOGen": {
            "caption": "Полное ФИО в род. падеже",
            "description": "Полное ФИО сотрудника в родительном падеже"
        },
        "fullFIODat": {
            "caption": "Полное ФИО в дат. падеже",
            "description": "Полное ФИО сотрудника в дательном падеже"
        },
        "applyGen": {
            "caption": "Обращение в род. падеже",
            "description": "Как обращаться к этому человеку в родительном падеже"
        },
        "applyDat": {
            "caption": "Обращение в дат. падеже",
            "description": "Как обращаться к этому человеку в дательном падеже"
        },
        "departmentID": {
            "caption": "Департамент",
            "description": "Департамент внешней организации, к которой принадлежит этот сотрудник"
        },
        "organizationID": {
            "caption": "Организация",
            "description": "Внешняя организация, к которой принадлежит этот сотрудник"
        },
        "addrText": {
            "caption": "Формулировка адресата",
            "description": "Формулировка адресата, которая будет отображаться при формировании PDF образа исходящего документа"
        }
    }
}