{
    "caption": "Внешние организации",
    "description": "Справочник внешних организаций",
    "attributes": {
        "code": {
            "caption": "Внутренний код",
            "description": "Внутренний код организации"
        },
        "OKPOCode": {
            "caption": "ОКПО",
            "description": "Общий классификатор предприятий и организаций (ОКПО)"
        },
        "taxCode": {
            "caption": "Налоговый №",
            "description": "Налоговый номер"
        },
        "vatCode": {
            "caption": "№ св. НДС",
            "description": "№ свидетельства плательщика НДС"
        },
        "name": {
            "caption": "Название организации",
            "description": "Название без кавычек и аббревиатур"
        },
        "fullName": {
            "caption": "Полное название организации",
            "description": "Полное название, как оно указанно в свидетельстве о регистрации"
        },
        "nameGen": {
            "caption": "Название организации в родительном падеже",
            "description": "Название без кавычек и аббревиатур в родительном падеже"
        },
        "nameDat": {
            "caption": "Название организации в дательном падеже",
            "description": "Название без кавычек и аббревиатур в дательном падеже"
        },
        "fullNameGen": {
            "caption": "Полное название организации в родительном падеже",
            "description": "Полное название, как оно указано в свидетельстве о регистрации, в родительном падеже"
        },
        "fullNameDat": {
            "caption": "Полное название организации в дательном падеже",
            "description": "Полное название, как оно указано в свидетельстве о регистрации, в дательном падеже"
        },
        "description": {
            "caption": "Описание организации",
            "description": "Описание"
        },
        "orgBusinessTypeID": {
            "caption": "Тип организации",
            "description": "Тип организации"
        },
        "orgOwnershipTypeID": {
            "caption": "Тип собственности",
            "description": "Тип собственности"
        },
        "corrIndexID": {
            "caption": "Индекс корреспондента",
            "description": "Индекс корреспондента"
        },
        "addrText": {
            "caption": "Формулировка адресата",
            "description": "Формулировка адресата, которая будет отображаться при формировании PDF образа исходящего документа"
        },
        "caption": {
            "caption": "Заголовок",
            "description": "Заголовок"
        }
    }
}