{
    "caption": "Внутрішні організації",
    "description": "Довідник внутрішніх організацій",
    "documentation": "У цьому довіднику зберігається перелік організацій. Кожна організація з UNITY складається в org_unit",
    "attributes": {
        "parentID": {
            "caption": "Батьківський елемент",
            "description": "Батьківський елемент"
        },
        "code": {
            "caption": "Внутрішній код",
            "description": "Внутрішній код організації"
        },
        "OKPOCode": {
            "caption": "ЄДРПОУ",
            "description": "Загальний класифікатор підприємств і організацій (ЄДРПОУ)"
        },
        "taxCode": {
            "caption": "Податковий №",
            "description": "Податковий номер"
        },
        "vatCode": {
            "caption": "№ св. ПДВ",
            "description": "№ свідоцтва платника ПДВ"
        },
        "name": {
            "caption": "Назва організації",
            "description": "Назва без лапок та абревіатур"
        },
        "fullName": {
            "caption": "Повна назва організації",
            "description": "Повна назва, як воно вказано в свідоцтві про реєстрацію"
        },
        "nameGen": {
            "caption": "Назва в род. відмінку",
            "description": "Назва без лапок та абревіатур у родовому відмінку"
        },
        "nameDat": {
            "caption": "Назва в дав. відмінку",
            "description": "Назва без лапок та абревіатур у давальному відмінку"
        },
        "fullNameGen": {
            "caption": "Повна назва в род. відмінку",
            "description": "Повна назва організації, як це вказано в свідоцтві про реєстрацію, в родовому відмінку"
        },
        "fullNameDat": {
            "caption": "Повна назва в дав. відмінку",
            "description": "Повна назва організації, як це вказано в свідоцтві про реєстрацію, в давальному відмінку"
        },
        "description": {
            "caption": "Опис організації",
            "description": "Опис"
        },
        "orgBusinessTypeID": {
            "caption": "Тип організації",
            "description": "Тип організації"
        },
        "orgOwnershipTypeID": {
            "caption": "Тип власності",
            "description": "Тип власності"
        }
    }
}