{
    "caption": "Daxili təşkilatın təyinatları",
    "description": "Daxili təşkilatın təyinatları üzrə sorğu kitabçası",
    "documentation": "Hansı işçinin hansı ştat vahidində işlədiyini göstərən açıqlama (təyinat). Həmçinin təyinat tipi də mövcuddur (müvəqqəti, daimi, yarımştat və s.)",
    "attributes": {
        "tabNo": {
            "caption": "Tabel №si",
            "description": "Tabel nömrəsi"
        },
        "employeeID": {
            "caption": "Əməkdaş",
            "description": "Əməkdaş"
        },
        "staffUnitID": {
            "caption": "Ştat vahid",
            "description": "Daxili təşkilatın ştat vahidi"
        },
        "employeeOnStaffType": {
            "caption": "Təyinat tipi",
            "description": "Təyinat tipi"
        },
        "description": {
            "caption": "Təsvir",
            "description": "Təyinatın təsviri"
        },
        "caption": {
            "caption": "Başlıq",
            "description": "Başlıq"
        }
    }
}