{
    "caption": "unit staf",
    "description": "Daftar unit staf",
    "attributes": {
        "parentID": {
            "caption": "Induk",
            "description": "Induk"
        },
        "code": {
            "caption": "kode internal",
            "description": "Unit Staf kode internal"
        },
        "name": {
            "caption": "Staf nama Unit",
            "description": "Nama unit staf tanpa tanda kutip dan singkatan"
        },
        "fullName": {
            "caption": "Nama lengkap",
            "description": "Unit Staf nama lengkap"
        },
        "description": {
            "caption": "Unit staf deskripsi",
            "description": "Unit staf deskripsi"
        },
        "nameGen": {
            "caption": "Nama unit staf dalam kasus genitif",
            "description": "Nama unit staf tanpa tanda kutip dan singkatan dalam kasus genitif"
        },
        "nameDat": {
            "caption": "Nama unit staf di dativus",
            "description": "Nama unit staf tanpa tanda kutip dan singkatan di dativus"
        },
        "fullNameGen": {
            "caption": "nama lengkap dalam kasus genitif",
            "description": "Unit Staf nama lengkap dalam kasus genitif"
        },
        "fullNameDat": {
            "caption": "nama lengkap di dativus",
            "description": "Unit Staf nama lengkap di dativus"
        },
        "caption": {
            "caption": "caption",
            "description": "caption"
        },
        "professionExtID": {
            "caption": "Profesi",
            "description": "Profesi"
        },
        "professionID": {
            "caption": "Posisi",
            "description": "Posisi"
        },
        "staffUnitTypeID": {
            "caption": "Staf jenis unit",
            "description": "Staf jenis unit"
        },
        "subordinationLevel": {
            "caption": "tingkat subordinasi",
            "description": "Jika tingkat lebih rendah - maka satuan staf yang lebih penting"
        },
        "isBoss": {
            "caption": "Bos",
            "description": "Bos"
        }
    }
}