{
    "caption": "Внутрішні підрозділи",
    "description": "Довідник внутрішніх підрозділів",
    "documentation": "У цьому довіднику зберігається перелік депаратментів. Кожен департамент з UNITY складається в org_unit",
    "attributes": {
        "parentID": {
            "caption": "Батьківський елемент",
            "description": "Батьківський елемент"
        },
        "code": {
            "caption": "Внутрішній код",
            "description": "Внутрішній код підрозділу"
        },
        "name": {
            "caption": "Назва підрозділу",
            "description": "Назва без лапок та абревіатур"
        },
        "fullName": {
            "caption": "Повна назва підрозділу",
            "description": "Повна назва підрозділу"
        },
        "description": {
            "caption": "Опис підрозділу",
            "description": "Опис"
        },
        "nameGen": {
            "caption": "Назва в род. відмінку",
            "description": "Назва без лапок та абревіатур у родовому відмінку"
        },
        "nameDat": {
            "caption": "Назва в дав. відмінку",
            "description": "Назва без лапок та абревіатур у давальному відмінку"
        },
        "fullNameGen": {
            "caption": "Повна назва в род. відмінку",
            "description": "Повна назва підрозділу в родовому відмінку"
        },
        "fullNameDat": {
            "caption": "Повна назва в дав. відмінку",
            "description": "Повна назва підрозділу в давальному відмінку"
        },
        "depTypeID": {
            "caption": "Тип підрозділу",
            "description": "Тип підрозділу"
        },
        "isClerical": {
            "caption": "Діловодне?",
            "description": "Чи є цей підрозділ діловодним"
        },
        "caption": {
            "caption": "Заголовок",
            "description": "Заголовок"
        }
    }
}