{
    "caption": "Призначення внутрішньої організації",
    "description": "Довідник призначень внутрішньої організації",
    "documentation": "Розв'зочна сутність, в якій вказується який працівник на який штатній одиниці працює (призначення). Так само є тип призначення (тимчасове, постійне, півставки і т.д.)",
    "attributes": {
        "tabNo": {
            "caption": "Таб. №",
            "description": "Табельний номер"
        },
        "employeeID": {
            "caption": "Співробітник",
            "description": "Співробітник"
        },
        "staffUnitID": {
            "caption": "Штатна одиниця",
            "description": "Штатна одиниця внутрішньої організації"
        },
        "employeeOnStaffType": {
            "caption": "Тип призначення",
            "description": "Тип призначення"
        },
        "description": {
            "caption": "Опис",
            "description": "Опис призначення"
        },
        "caption": {
            "caption": "Заголовок",
            "description": "Заголовок"
        }
    }
}