{
    "caption": "Karyawan organisasi internal yang",
    "description": "Daftar karyawan organisasi internal yang",
    "attributes": {
        "code": {
            "caption": "Kode",
            "description": "Karyawan kode internal"
        },
        "userID": {
            "caption": "pemakai",
            "description": "User login"
        },
        "lastName": {
            "caption": "nama keluarga",
            "description": "Karyawan nama terakhir"
        },
        "firstName": {
            "caption": "Nama depan",
            "description": "Karyawan nama pertama"
        },
        "middleName": {
            "caption": "Nama tengah",
            "description": "Karyawan nama tengah"
        },
        "birthDate": {
            "caption": "Tanggal lahir",
            "description": "Tanggal lahir"
        },
        "description": {
            "caption": "Komentar",
            "description": "Mengomentari Karyawan"
        },
        "sexType": {
            "caption": "Seks",
            "description": "sex karyawan"
        },
        "suffix": {
            "caption": "Akhiran",
            "description": "Akhiran"
        },
        "shortFIO": {
            "caption": "Nama terakhir dengan inisial",
            "description": "Contoh: Ivanov A.O."
        },
        "fullFIO": {
            "caption": "Nama lengkap",
            "description": "Contoh: Ivanov Anton Olegovich"
        },
        "apply": {
            "caption": "Pengobatan",
            "description": "Menjelaskan bagaimana memperlakukan orang ini"
        },
        "lastNameGen": {
            "caption": "Nama terakhir di genitive",
            "description": "Karyawan nama terakhir dalam kasus genitif"
        },
        "lastNameDat": {
            "caption": "Nama terakhir di datif",
            "description": "Karyawan nama terakhir di dativus"
        },
        "firstNameGen": {
            "caption": "Nama pertama di genitive",
            "description": "Karyawan nama pertama dalam kasus genitif"
        },
        "firstNameDat": {
            "caption": "Nama pertama di datif",
            "description": "Karyawan nama pertama di dativus"
        },
        "middleNameGen": {
            "caption": "nama tengah di genitive",
            "description": "Karyawan nama tengah dalam kasus genitif"
        },
        "middleNameDat": {
            "caption": "nama tengah di datif",
            "description": "Karyawan nama tengah di dativus"
        },
        "shortFIOGen": {
            "caption": "nama pendek di genitive",
            "description": "Karyawan nama pendek dalam kasus genitif"
        },
        "shortFIODat": {
            "caption": "nama pendek di datif",
            "description": "Karyawan nama pendek di dativus"
        },
        "fullFIOGen": {
            "caption": "nama lengkap di genitive",
            "description": "Karyawan nama lengkap dalam kasus genitif"
        },
        "fullFIODat": {
            "caption": "nama lengkap di datif",
            "description": "Karyawan nama lengkap di dativus"
        },
        "applyGen": {
            "caption": "Pengobatan di genitive",
            "description": "Menjelaskan bagaimana memperlakukan orang ini dalam kasus genitif"
        },
        "applyDat": {
            "caption": "Pengobatan di datif",
            "description": "Menjelaskan bagaimana memperlakukan orang ini di dativus"
        },
        "facsimile": {
            "caption": "Faksimil",
            "description": "gambar tanda tangan karyawan"
        }
    }
}