{
    "caption": "Назначения внутренней организации",
    "description": "Справочник назначений внутренней организации",
    "documentation": "Развязочная сущность, в которой указывается какой работник на какой штатной единице работает (назначение). Так же есть тип назначения (временное, постоянное, полставки и т.д.)",
    "attributes": {
        "tabNo": {
            "caption": "Таб. №",
            "description": "Табельный номер"
        },
        "employeeID": {
            "caption": "Сотрудник",
            "description": "Сотрудник"
        },
        "staffUnitID": {
            "caption": "Штатная единица",
            "description": "Штатная единица внутренней организации"
        },
        "employeeOnStaffType": {
            "caption": "Тип назначения",
            "description": "Тип назначения"
        },
        "description": {
            "caption": "Описание",
            "description": "Описание назначения"
        },
        "caption": {
            "caption": "Заголовок",
            "description": "Заголовок"
        }
    }
}