{
    "caption": "Внутренние подразделения",
    "description": "Справочник внутренних подразделений",
    "documentation": "",
    "attributes": {
        "parentID": {
            "caption": "Предок",
            "description": "Предок"
        },
        "code": {
            "caption": "Внутренний код",
            "description": "Внутренний код подразделения"
        },
        "name": {
            "caption": "Название подразделения",
            "description": "Название без кавычек и аббревиатур"
        },
        "fullName": {
            "caption": "Полное название подразделения",
            "description": "Полное название подразделения"
        },
        "description": {
            "caption": "Описание подразделения",
            "description": "Описание"
        },
        "nameGen": {
            "caption": "Название в род. падеже",
            "description": "Название подразделения без кавычек и аббревиатур в родительном падеже"
        },
        "nameDat": {
            "caption": "Название в дат. падеже",
            "description": "Название без кавычек и аббревиатур в дательном падеже"
        },
        "fullNameGen": {
            "caption": "Полное название в род. падеже",
            "description": "Полное название подразделения в родительном падеже"
        },
        "fullNameDat": {
            "caption": "Полное название в дат. падеже",
            "description": "Полное название подразделения в дательном падеже"
        },
        "depTypeID": {
            "caption": "Тип подразделения",
            "description": "Тип подразделения"
        },
        "isClerical": {
            "caption": "Деловодное?",
            "description": "Является ли это подразделение деловодным"
        },
        "caption": {
            "caption": "Заголовок",
            "description": "Заголовок"
        }
    }
}