{
    "caption": "Штатні одиниці",
    "description": "Довідник штатних одиниць",
    "documentation": "У цьому довіднику зберігається перелік штатних одиниць (посад). Кожна штатна одиниця за UNITY складається в org_unit",
    "attributes": {
        "parentID": {
            "caption": "Батьківський елемент",
            "description": "Батьківський елемент"
        },
        "code": {
            "caption": "Внутрішній код",
            "description": "Внутрішній код штатної одиниці"
        },
        "name": {
            "caption": "Назва штатної одиниці",
            "description": "Назва без лапок і абревіатур"
        },
        "fullName": {
            "caption": "Повна назва",
            "description": "Повна назва штатної одиниці"
        },
        "description": {
            "caption": "Опис штатної одиниці",
            "description": "Опис штатної одиниці"
        },
        "nameGen": {
            "caption": "Назва штатної одиниці в род. відмінку",
            "description": "Назва без лапок і абревіатур у родовому відмінку"
        },
        "nameDat": {
            "caption": "Назва штатної одиниці в дав. відмінку",
            "description": "Назва без лапок і абревіатур у давальному відмінку"
        },
        "fullNameGen": {
            "caption": "Повна назва в род. відмінку",
            "description": "Повна назва штатної одиниці в родовому відмінку"
        },
        "fullNameDat": {
            "caption": "Повна назва в дав. відмінку",
            "description": "Повна назва штатної одиниці в давальному відмінку"
        },
        "caption": {
            "caption": "Заголовок",
            "description": "Заголовок"
        },
        "professionExtID": {
            "caption": "Професія",
            "description": "Професія"
        },
        "professionID": {
            "caption": "Посада",
            "description": "Посада"
        },
        "staffUnitTypeID": {
            "caption": "Тип штатної одиниці",
            "description": "Тип штатної одиниці"
        },
        "subordinationLevel": {
            "caption": "Рівень субординації",
            "description": "Рівень субординації - чим нижче, тим штатна одиниця вважається більш важливою по орг. структурі"
        },
        "isBoss": {
            "caption": "Керівник",
            "description": "Керівник"
        }
    }
}