{
    "caption": "Внутренние организации",
    "description": "Справочник внутренних организаций",
    "documentation": "В этом справочнике хранится перечень организаций. Каждая организация по UNITY складывается в org_unit",
    "attributes": {
        "parentID": {
            "caption": "Родительский элемент",
            "description": "Родительский элемент"
        },
        "code": {
            "caption": "Внутренний код",
            "description": "Внутренний код организации"
        },
        "OKPOCode": {
            "caption": "ОКПО",
            "description": "Общий классификатор предприятий и организаций (ОКПО)"
        },
        "taxCode": {
            "caption": "Налоговый №",
            "description": "Налоговый номер"
        },
        "vatCode": {
            "caption": "№ св. НДС",
            "description": "№ свидетельства плательщика НДС"
        },
        "name": {
            "caption": "Название организации",
            "description": "Название без кавычек и аббревиатур"
        },
        "fullName": {
            "caption": "Полное название организации",
            "description": "Полное название, как оно указано в свидетельстве о регистрации"
        },
        "description": {
            "caption": "Описание организации",
            "description": "Описание"
        },
        "nameGen": {
            "caption": "Название организации в родительном падеже",
            "description": "Название без кавычек и аббревиатур в родительном падеже"
        },
        "nameDat": {
            "caption": "Название организации в дательном падеже",
            "description": "Название без кавычек и аббревиатур в дательном падеже"
        },
        "fullNameGen": {
            "caption": "Полное название организации в родительном падеже",
            "description": "Полное название, как оно указано в свидетельстве о регистрации, в родительном падеже"
        },
        "fullNameDat": {
            "caption": "Полное название организации в дательном падеже",
            "description": "Полное название, как оно указано в свидетельстве о регистрации, в дательном падеже"
        },
        "orgBusinessTypeID": {
            "caption": "Тип организации",
            "description": "Тип организации"
        },
        "orgOwnershipTypeID": {
            "caption": "Тип собственности",
            "description": "Тип собственности"
        }
    }
}