{
    "caption": "Positions",
    "description": "List of positions",
    "attributes": {
        "code": {
            "caption": "Code",
            "description": "Code of position"
        },
        "name": {
            "caption": "Name",
            "description": "Position name"
        },
        "fullName": {
            "caption": "Full name",
            "description": "Position full name"
        },
        "nameGen": {
            "caption": "Name in genitive case",
            "description": "Position name in genitive case"
        },
        "nameDat": {
            "caption": "Name in dative case",
            "description": "Position name in dative case"
        },
        "fullNameGen": {
            "caption": "Full name in genitive case",
            "description": "Position full name in genitive case"
        },
        "description": {
            "caption": "Caption"
        },
        "fullNameDat": {
            "caption": "Full name in dative case",
            "description": "Position full name in dative case"
        }
    }
}