{
    "caption": "Должности",
    "description": "Справочник должностей",
    "attributes": {
        "code": {
            "caption": "Код",
            "description": "Код должности"
        },
        "name": {
            "caption": "Название",
            "description": "Название должности"
        },
        "fullName": {
            "caption": "Полное название",
            "description": "Полное название должности"
        },
        "nameGen": {
            "caption": "Название в род. падеже",
            "description": "Полное название должности в родительном падеже"
        },
        "nameDat": {
            "caption": "Название в дат. падеже",
            "description": "Название должности в дательном падеже"
        },
        "fullNameGen": {
            "caption": "Полное название должности в род. падеже",
            "description": "Полное название должности в родительном падеже"
        },
        "fullNameDat": {
            "caption": "Полное название должности в дат. падеже",
            "description": "Полное название должности в дательном падеже"
        },
        "description": {
            "caption": "Заголовок"
        }
    }
}