{
    "caption": "Штатные единицы",
    "description": "Справочник штатных единиц",
    "documentation": "В этом справочнике хранится перечень штатных единиц (должностей). Каждая штатная единица по UNITY складывается в org_unit",
    "attributes": {
        "parentID": {
            "caption": "Предок",
            "description": "Предок"
        },
        "code": {
            "caption": "Внутренний код",
            "description": "Внутренний код штатной единицы"
        },
        "name": {
            "caption": "Название штатной единицы",
            "description": "Название без кавычек и аббревиатур"
        },
        "fullName": {
            "caption": "Полное название",
            "description": "Полное название штатной единицы"
        },
        "nameGen": {
            "caption": "Название штатной единицы в род. падеже",
            "description": "Название без кавычек и аббревиатур в родительном падеже"
        },
        "nameDat": {
            "caption": "Название штатной единицы в дат. падеже",
            "description": "Название без кавычек и аббревиатур в дательном падеже"
        },
        "fullNameGen": {
            "caption": "Полное название в род. падеже",
            "description": "Полное название штатной единицы в родительном падеже"
        },
        "fullNameDat": {
            "caption": "Полное название в дат. падеже",
            "description": "Полное название штатной единицы в дательном падеже"
        },
        "description": {
            "caption": "Описание штатной единицы",
            "description": "Описание штатной единицы"
        },
        "caption": {
            "caption": "Заголовок",
            "description": "Заголовок"
        },
        "professionExtID": {
            "caption": "Профессия",
            "description": "Профессия"
        },
        "professionID": {
            "caption": "Должность",
            "description": "Должность"
        },
        "staffUnitTypeID": {
            "caption": "Тип штатной единицы",
            "description": "Тип штатной единицы"
        },
        "subordinationLevel": {
            "caption": "Уровень субординации",
            "description": "Уровень субординации - чем ниже, тем штатная единица считается более важной по орг. структуре"
        },
        "isBoss": {
            "caption": "Руководитель",
            "description": "Руководитель"
        }
    }
}