{
    "caption": "Организационные единицы",
    "description": "Справочник организационных единиц",
    "documentation": "Справочник, в который по UNITY складываются организации (org_organization), департаменты (org_department) и штатные единицы (org_staffunit). Справочник самозацикленный, что позволяет строить иерархию по всем организационным единицам в одном дереве",
    "attributes": {
        "parentID": {
            "caption": "Предок",
            "description": "Предок"
        },
        "code": {
            "caption": "Внутренний код",
            "description": "Внутренний код организационной единицы"
        },
        "caption": {
            "caption": "Заголовок",
            "description": "Заголовок"
        },
        "unitType": {
            "caption": "Тип орг. единицы",
            "description": "Тип организационной единицы"
        }
    }
}